<!DOCTYPE html>
<html lang="en">
<head>
    <title>GB Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(img/gy.jpg);
        background-size: cover;
        font-family: 'Ubuntu', sans-serif;
        
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        top: 42px;
        left: 18px;

    }
    .left img{
        width: 110px;
        /* filter: invert(33%); */
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 22px auto;
        /* border: 2px solid violet; */

    }
    .right{
        position: absolute;
        top: 34px;
        right: 34px;
        display: inline-block;
        /* border: 2px solid chartreuse; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        padding: 13px 13px;
        text-decoration: none;
    }
    .navbar li a:hover, .navbar li a.active{
       color:grey;
        text-decoration: underline;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 20px;
        font-size: 12px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(95, 92, 92);
    }
    .container{
        border: 2px  black;
        margin: 258px 22px;
        padding: 40px 22px;
        width: 20%;
        border-radius: 20px;
    }
    .form-group input{
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            display:block;
            width: 220px;
            padding: 6px;
            border:2px solid blaCK;
            margin: 3px auto;
            font-size: 16px;
            border-radius: 8px;
           
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width: 88px;
        margin: auto;
    }
   
</style>
<body>
    <header class="header">
        <div class="left">
           <img src="img/logo.jpg" alt="" >
           <div>GB Fitness </div>
           
           
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <buttton class="btn">Call us </buttton>
            <buttton class="btn">Email us</buttton>
        </div>
        </header>
        <div class="container">
            <h1>Join the gym of Didihat</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone No.">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Address">
                </div>
                <button class="btn">Submit</button>

            </form>
        </div>

</body>
</html>